<!Doctype>
<html>
<head>
    <script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="/js/functions.js"></script>
    <style>
        .main {
            position: absolute;
            display: block;
            width: 66%;
        }
        .screenshot {
            display: block;
            max-width: 100%;
        }
    </style>

</head>
<body onload="processCustomizations();">
    <h2>Image inside Auto-height Div</h2>
    <p>These are the droids you're looking for</p>
    <div class="main">
        <img class="screenshot" src="images/aperture.png" />
        <img class="screenshot" src="images/aperture_create_new_cert_01.png" />
    </div>
</body>
</html>
